====================
COLORS
====================

# Name        Hex
0 gray        7F7F7F
1 red         FF0000
2 orange      FFAA00
3 yellow      FFFF00
4 green       00FF00
5 fuck        00FFA9
6 baby blue   00A9FF
7 blue        0000FF
8 purple      AA00FF
9 magenta     FF00AA

  white       FFFFFF
  black       000000

  gold        FFD700 (unused)

====================
LAYERS
====================

---------
Information:
---------

Info - Text Centering:
  - Used to help with centering text on the chip.
  - The top square is where to place text that is centered horizontally and vertically.
    - Says 36px bold, but should be up-sized when possible. To 48px or even bigger
    - Used for the shorthand/letter representation of a number; e.g.: "100M" for 100 million
  - Bottom square is centered for a secondary text
    - Says 18px bold, but this can be tested with other sizes, too.
    - Used for the engineering notation representation of a number; e.g.: "100e6" for 100 million

Info - Crosshair:
  - Just a "crosshair" to show the vertical and horizontal centers of the sprite.
  - Probably not useful unless we're going back and designing new elements

---------
Chip:
---------
Chip - Text:
  - Text is put on this layer. Arial font unless something else looks better.
  - Size up if possible as described above

Chip - Stars:
  - These are the stars on the outer ring every 90 degrees

Chip - Gold Trim:
  - Currently unused. May use or some variant of it for chips at or above centillion. We'll see

Chip - Inner:
  - This is the inner-most circle on the chip. It's the area the text is placed on.

Chip - Inner Border:
  - This element combined with the 100s, 10s, or 1s bands makes up the "highlights" on a chip.
  - This is the circle laid under the Inner circle to create a border around it
  - Must be layered below the "Inner" layer

Chip - 100s:
  - This element conbined with the Inner Border creates the "highlights" on a chip.
  - This is used only on chips that are "100s", such as "100 million", "100 billion", "100 trillion", etc.
  - Must be layered below the "Inner Border" layer

Chip - 10s:
  - This element conbined with the Inner Border creates the "highlights" on a chip.
  - This is used only on chips that are "10s", such as "10 million", "10 billion", "10 trillion", etc.
  - Must be layered below the "Inner Border" layer
  
Chip - 1s:
  - This element conbined with the Inner Border creates the "highlights" on a chip.
  - This is used only on chips that are "1s", such as "1 million", "1 billion", "1 trillion", etc.
  - Must be layered below the "Inner Border" layer

Chip - Outer:
  - This element is the outer-most circle on the chip.
  - Must be layered below the "1s", "10s", and "100s" layers

====================
RULES
====================

---------
Explanation:
---------
Chips are designed as described below.

Only use one of the "1s", "10s", or "100s" layers, corresponding to the correct chip as described above.

The numbers below represent the "-illion" prefix used; e.g.s:
  - -1 refers to 0s (0-999)
  - 0 refers to thousands
  - 1 refers to millions
  - 2 refers to billions
  - 3 refers to trillions
  - 10 refers to decillions
  - 12 refers to duodecillions
  - 20 refers to vigintillions
  - 29 refers to novemvigintillions
  - etc

[color cycle] is determined by looking up the color associated with the ones digit in the colors table listed prior.

---------
Patterns:
---------
0-9:
  - outer:      [color cycle]
  - highlight:  white
  - center:     black
  - text:       white
  - stars:      none

10-19:
  - outer:      [color cycle]
  - highlight:  black
  - center:     white
  - text:       black
  - stars:      none
  
20-29:
  - outer:      white
  - highlight:  [color cycle]
  - center:     white
  - text:       black
  - stars:      none

30-39:
  - outer:      black
  - highlight:  [color cycle]
  - center:     black
  - text:       white
  - stars:      none

40-49:
  - outer:      black
  - highlight:  [color cycle]
  - center:     black
  - text:       [same as highlight]
  - stars:      none
  
50-99:
  - repeat 0-49
  - stars:      [same as highlight]


---------
Shorthand/Letter Representations:
---------
The numbers digits are represented in reverse order as per the rules of naming large numbers.
  - e.g.: duodecillion is 12; duo represents the 2 and decillion represents the 10.

Please use this chart (ripped from one of my other projects) to represent numbers:

     zero: "k",  one: "m",   two: "b", // (Thousand, million, billion)
      
        0: "",     1: "u",     2: "d",     3: "t",     4: "q",     5: "Q",     6: "s",     7: "S",     8: "o",     9: "n",
                  10: "D",    20: "V",    30: "T",    40: "Qd",   50: "Qn",   60: "Sx",   70: "Sp",   80: "O",    90: "N",      
                 100: "Ct",  200: "Dt",  300: "Tt",  400: "Qdt", 500: "Qnt", 600: "Sst", 700: "Spt", 800: "Ot",  900: "Nt",
                1000: "Mn"

---------
Examples:
---------
Here are some examples. This should be intuitive, but just in case, here are a few super explicitly defined and walked through.

---

10 octillion:
  highlight band used:             10s

  "-illion" prefix:                8
  shorthand/letter representation: o
  
  color corresponding with prefix: purple AA00FF
  "-illion" prefix rule-set:       0-9
  
  outer:      purple AA00FF
  highlight:  white FFFFFF
    - 1s disabled
    - 10s enabled
    - 100s disabled
    - inner border enabled (always)
  center:     black 000000
  text:       white FFFFFF
  stars:      none

---

100 septenvigintillion
  highlight band used:             100s

  "-illion" prefix:                27
  shorthand/letter representation: SV

  color corresponding with prefix: blue 0000FF
  "-illion" prefix rule-set:       20-29
  
  outer:      white FFFFFF
  highlight:  blue 0000FF
    - 1s disabled
    - 10s disabled
    - 100s enabled
    - inner border enabled (always)
  center:     white FFFFFF
  text:       black 000000
  stars:      none

---

1 quadragintillion:
  highlight band used:             1s

  "-illion" prefix:                40
  shorthand/letter representation: Qd
  
  color corresponding with prefix: gray 7F7F7F
  "-illion" prefix rule-set:       40-49
  
  outer:      black 000000
  highlight:  gray 7F7F7F
    - 1s enabled
    - 10s disabled
    - 100s disabled
    - inner border enabled (always)
  center:     black 000000
  text:       gray 7F7F7F
  stars:      none
  
---

1 nonagintillion:
  highlight band used:             1s

  "-illion" prefix:                90
  shorthand/letter representation: N

  color corresponding with prefix: gray 7F7F7F
  "-illion" prefix rule-set:       50-99
    "-illion" prefix sub-set:      90-99 (mirrors 40-49)
  
  outer:      black 000000
  highlight:  gray 7F7F7F
    - 1s enabled
    - 10s disabled
    - 100s disabled
    - inner border enabled (always)
  center:     black 000000
  text:       gray 7F7F7F
  stars:      gray 7F7F7F